HTTP_PORT=3003
DEPLOY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rcjvic@gmail.com
SMTP_PASSWORD=XXXXXXXXXXXX
SMTP_FROM=rcjvic@gmail.com
SMTP_TO=digitalplatforms@robocupjunior.org.au

SENTRY_DSN=https://XXXXXXXXXXXXXXXXXXXX@XXXXXXXXXXXXXXXXXXXX.ingest.us.sentry.io/XXXXXXXXXXXXXXXXXXXX

SYNC_FROM_DEPLOYMENT=master
SYNC_TO_DEPLOYMENT=develop

REGO_DEPLOY_SCRIPT=/home/apps/rcja-registration/deploy.sh
REGO_DEPLOY_PATH=/home/apps/rcja-registration
REGO_DEPLOY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
